.service-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}
.service-description {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  text-align: justify;
  justify-content: space-around;
  align-items: center;
}
.description {
  width: 50%;
  padding: 1rem;
  font-size: 1.05rem;
}

.img-container {
  width: 50%;
  overflow: hidden;
  object-fit: fill;
  object-position: center;
  border-radius: 20px;
}
.img-container img {
  width: 100%;
  height: 100%;
  transition: ease 200ms;
  transform: scale(1.2);
}
.pricing {
  display: inline-flex;
  width: 50%;
  margin-top: 1rem;
  border: 1px solid #cacacae0;
  border-radius: 15px;
  padding: 1rem;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.2rem;
}
.pricing button {
  padding: 0.9rem;
  border: none;
  background-color: #0059ffe0;
  border-radius: 10px;
  color: #e9e9e9;
  font-size: 1.2rem;
  font-weight: 550;
  transition: ease 200ms;
}
button:hover {
  background-color: #0054f0e7;
  box-shadow: 2px 2px 10px #b3b3b3d2;
  color: #f7f7f7;
}

img:hover {
  transform: scale(1.3);
  opacity: 0.9;
}

@media screen and (max-width: 850px) {
  .service-description {
    flex-direction: column;
    align-items: center;
    margin: 1rem auto;
  }
  .description,
  .img-container {
    width: 100%;
    padding: 0;
    padding-top: 1rem;
    font-size: 1.2rem;
  }
  .pricing {
    width: 100%;
  }
}
